PORT=8000
MONGO_URI=mongodb+srv://ankitmeena422004:H3FzyYRBBRHX9kib@chatself.aksil7o.mongodb.net/chatself?retryWrites=true&w=majority&appName=chatself
H3FzyYRBBRHX9kib
JWT_SECRET=UGOji6Wwx7uCH19wGDVYJ+SoaXma4IHdkzx8EFaAbWE=
NODE_ENV=development